import static de.thl.jedunit.DSL.*;
import de.thl.jedunit.*;

import java.util.function.Function;
import java.util.function.Predicate;
import io.vavr.Tuple2;

/**
 * Please add your test cases for evaluation here.
 * - Please provide meaningful remarks for your students in grading() calls.
 * - All test weights should sum up to 1.0.
 * - If the weights sum up to more than 1.0, points it will be truncated. 
 * - This enable bonus rules to tolerate some errors. 
 * - First, all methods with an @Inspection annotation will be executed (in alphabetical order)
 * - Then, all methods with a @Test annotation will be executed automatically (in alphabetical order).
 * - If this sounds similar to JUnit - this is intended ;-)
 */
public class Checks extends Constraints {

    // Checks the correctness of the submission.
    Predicate<Tuple2<Character, String>> check = d -> assertEquals(
        Solution.countChars(d._1, d._2), 
        Main.countChars(d._1, d._2)
    );

    // Explains the call and the expected result.
    Function<Tuple2<Character, String>, String> explain = d -> f(
        "countChars(%s, %s) should return %d", 
        repr(d._1), repr(d._2), Solution.countChars(d._1, d._2)
    );

    // Is called on error and should return a message with actual result.
    Function<Tuple2<Character, String>, String> onError = d -> f(
        "but returned %d", Main.countChars(d._1, d._2)
    );

    @Override
    public void configure() {
        super.configure();

        Config.EVALUATED_FILES.remove("Solution.java");
        Config.EVALUATED_FILES.remove("Checks.java");

        // Config.CHECKSTYLE = false;                  // default: true
        // Config.CHECKSTYLE_PENALITY = 5;
        // Config.CHECKSTYLE_IGNORES.add("[NeedBraces]")
        // Config.CHECKSTYLE_IGNORES.remove("[MagicNumber]");

        // Config.ALLOWED_IMPORTS = Arrays.asList("java.util");

        // Config.ALLOW_LOOPS = false;                 // default: true
        // Config.LOOP_PENALTY = 100;

        // Config.ALLOW_METHODS = false;               // default: true
        // Config.METHOD_PENALTY = 100;
    
        // Config.ALLOW_LAMBDAS = false;               // default: true
        // Config.LAMBDA_PENALITY = 25;
    
        // Config.ALLOW_INNER_CLASSES = true;          // default: false
        // Config.INNER_CLASS_PENALTY = 25;
    
        // Config.ALLOW_GLOBAL_VARIABLES = true;       // default: false
        // Config.GLOBAL_VARIABLE_PENALTY = 25;
    
        // Config.CHECK_COLLECTION_INTERFACES = false; // default: true
        // Config,COLLECTION_INTERFACE_PENALTY = 25;
    
        // Config.ALLOW_CONSOLE_OUTPUT = true;         // default: false
        // Config.CONSOLE_OUTPUT_PENALTY = 25;
    }

    @Test(weight=0.25, description="Provided example calls")
    public void examples() {
        test(
            t('o', "Hello World"),
            t('w', "Hello World")
        ).each(check, explain, onError);
    }

    @Test(weight=0.25, description="Boundary testcases (unknown test cases)")
    public void furtherTestcases() {
        test(
            t('x', ""),
            t('X', ""),
            t('x', "x"),
            t('X', "x"),
            t('x', "X"),
            t('X', "X"),
            t('X', "ax"),
            t('x', "Xa")
        ).each(check, explain, onError);
    }

    @Test(weight=0.5, description="Randomized testcases")
    public void randomizedTestcases() {
        String r = "[a-zA-Z]{5,17}";
        char c = c("[a-z]");
        char C = Character.toUpperCase(c);

        test(
            t(c, s(c + "{1,7}", r, r)),
            t(C, s(c + "{1,7}", r, r)),
            t(c, s(r.toUpperCase(), r, C + "{1,7}")),
            t(C, s(r.toUpperCase(), r, C + "{1,7}")),
            t(c, s(r, C + "{1,7}", r.toLowerCase())),
            t(C, s(r, C + "{1,7}", r.toLowerCase())),
            t(c, s(r, c + "{1,7}", r.toUpperCase())),
            t(C, s(r, c + "{1,7}", r.toUpperCase()))
        ).each(check, explain, onError);
    }
}